{
	"name": "auto-pr",
	"version": "0.1.2",
	"description": "Auto-create PRs from conventional commits on ai/* branches",
	"keywords": [
		"auto-pr",
		"conventional-commits",
		"github",
		"github-actions",
		"ollama",
		"pr-template",
		"ai-assisted-development",
		"pull-request"
	],
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/knirski/auto-pr.git"
	},
	"homepage": "https://github.com/knirski/auto-pr#readme",
	"bugs": {
		"url": "https://github.com/knirski/auto-pr/issues"
	},
	"type": "module",
	"bin": {
		"auto-pr-get-commits": "./dist/workflow/auto-pr-get-commits.js",
		"auto-pr-generate-content": "./dist/workflow/auto-pr-generate-content.js",
		"auto-pr-create-or-update-pr": "./dist/workflow/auto-pr-create-or-update-pr.js",
		"auto-pr-run": "./dist/workflow/auto-pr-run.js",
		"auto-pr-fill-pr-template": "./dist/tools/auto-pr-fill-pr-template.js",
		"auto-pr-init": "./dist/tools/auto-pr-init.js"
	},
	"files": [
		"dist",
		".github",
		"docs",
		".nvmrc"
	],
	"scripts": {
		"test": "bun test --coverage",
		"test:unit": "bun test",
		"test:watch": "bun test --watch",
		"check": "bash scripts/check-nix-hash.sh && bun run check:nix && bun run check:code && bun run check:docs && bun run lint:workflows && bun run lint:scripts",
		"check:ci": "bash scripts/run-check-ci.sh",
		"check:code": "bun run build && bun audit --audit-level=high && run-p lint knip typecheck && bun run test",
		"check:with-links": "bun run check && bun run check:just-links",
		"check:nix": "scripts/nix-run-if-missing.sh --optional statix check . && scripts/nix-run-if-missing.sh --optional deadnix --exclude bun.nix .",
		"check:docs": "bun x rumdl check . && scripts/nix-run-if-missing.sh typos",
		"check:just-links": "scripts/nix-run-if-missing.sh lychee --timeout 30 --max-retries 10 --retry-wait-time 2 --no-progress --accept 200,429 .",
		"lint": "biome check .",
		"lint:fix": "biome check . --write --unsafe",
		"lint:scripts": "find scripts .github/actions -name '*.sh' -print0 | xargs -0 -r scripts/nix-run-if-missing.sh shellcheck && scripts/nix-run-if-missing.sh shfmt -d scripts .github/actions",
		"format:scripts": "scripts/nix-run-if-missing.sh shfmt -w scripts .github/actions",
		"lint:workflows": "scripts/nix-run-if-missing.sh actionlint",
		"format": "biome format --write .",
		"knip": "knip",
		"typecheck": "tsgo --noEmit",
		"get-commits": "bun run src/workflow/auto-pr-get-commits.ts",
		"generate-content": "bun run src/workflow/auto-pr-generate-content.ts",
		"create-or-update-pr": "bun run src/workflow/auto-pr-create-or-update-pr.ts",
		"fill-pr-template": "bun run src/tools/auto-pr-fill-pr-template.ts",
		"build": "bun run scripts/build.ts",
		"prepare": "bun run build",
		"prepublishOnly": "bun run build",
		"run-auto-pr": "bun run src/workflow/auto-pr-run.ts"
	},
	"dependencies": {
		"@effect/platform-bun": "4.0.0-beta.36",
		"conventional-commits-parser": "^6.3.0",
		"effect": "4.0.0-beta.34",
		"micromustache": "^8.0.3",
		"remark": "^15.0.1",
		"unist-util-visit": "^5.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.6",
		"@commitlint/cli": "^20.4.4",
		"@commitlint/config-conventional": "^20.4.4",
		"@types/mdast": "^4.0.4",
		"@types/node": "^24.0.0",
		"@typescript/native-preview": "^7.0.0-dev",
		"bun-types": "^1.3.10",
		"knip": "^5.86.0",
		"lefthook": "^2.1.4",
		"lint-staged": "^16.3.2",
		"npm-run-all": "^4.1.5",
		"rumdl": "^0.1.51",
		"typescript": "^5.7.0"
	},
	"lint-staged": {
		"*.{ts,tsx}": [
			"bun x biome check --write --unsafe --no-errors-on-unmatched --files-ignore-unknown=true"
		],
		"*.sh": [
			"scripts/nix-run-if-missing.sh shfmt -w"
		]
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"engines": {
		"node": ">=24.0.0"
	},
	"packageManager": "bun@1.3.10"
}
